{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "search": "Search",
    "filter": "Filter",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "close": "Close",
    "open": "Open",
    "all": "All"
  },
  "navigation": {
    "home": "Home",
    "explore": "Explore",
    "categories": "Categories",
    "sell": "Sell",
    "messages": "Messages",
    "wishlist": "Wishlist",
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "profile": "Profile"
  },
  "messages": {
    "title": "Messages",
    "conversations": "Conversations",
    "noConversations": "No conversations yet",
    "noConversationsDesc": "Contact sellers about products you're interested in",
    "selectConversation": "Select a conversation to start messaging",
    "typeMessage": "Type your message...",
    "send": "Send",
    "loading": "Loading messages...",
    "sendFailed": "Failed to send message",
    "loadFailed": "Failed to load messages"
  },
  "header": {
    "brand": "Relivv",
    "tagline": "Circular Marketplace",
    "joinButton": "Join Relivv ✨",
    "welcome": "Hey, {{name}} ✨"
  },
  "auth": {
    "welcomeBack": "👋 Welcome Back!",
    "joinRevolution": "✨ Join the Revolution",
    "loginSubtitle": "Ready to find your next treasure?",
    "registerSubtitle": "Start your sustainable shopping journey",
    "email": "📧 Your email address",
    "password": "🔒 Your password",
    "name": "👤 Your full name",
    "phone": "📱 Phone (optional)",
    "loginButton": "🚀 Login",
    "registerButton": "✨ Create Account",
    "loginTab": "Login",
    "registerTab": "Sign Up",
    "uploading": "📤 Uploading...",
    "loginSuccess": "Successfully logged in",
    "registerSuccess": "Successfully joined Relivv",
    "loginFailed": "Login failed",
    "registerFailed": "Registration failed"
  },
  "home": {
    "hero": {
      "title": "Give items a",
      "titleSecond": "second life",
      "subtitle": "Join the circular economy revolution. Buy unique pre-loved treasures, sell with ease, and help build a sustainable future in the Netherlands.",
      "exploreButton": "🔍 Explore Treasures",
      "sellButton": "💰 Start Selling"
    },
    "stats": {
      "users": "Happy Users",
      "items": "Items Rescued", 
      "carbon": "CO₂ Saved"
    },
    "categories": {
      "title": "Shop by Category",
      "subtitle": "Discover amazing second-hand finds in every category, from vintage electronics to sustainable fashion"
    },
    "featured": {
      "title": "Featured Treasures",
      "subtitle": "Handpicked gems from our sustainable community"
    },
    "howItWorks": {
      "title": "How Relivv Works",
      "subtitle": "Simple, secure, and sustainable - join the circular economy",
      "step1": "📸 List Your Treasure",
      "step1Desc": "Upload stunning photos, write a captivating description, and set your price. Our AI helps optimize your listing.",
      "step2": "💬 Connect & Chat",
      "step2Desc": "Chat with buyers, answer questions, and build trust. Our smart messaging keeps everyone informed.",
      "step3": "🔒 Secure Transaction",
      "step3Desc": "Safe escrow payments with buyer protection. Only 5% commission on successful sales."
    },
    "cta": {
      "title": "Ready to Join the Revolution? 🚀",
      "subtitle": "Start your sustainable shopping journey today and help build a circular economy",
      "shopButton": "🛍️ Start Shopping",
      "listButton": "💰 List Your Items"
    },
    "noProducts": "No products yet. Be the first to list something amazing on Relivv!"
  },
  "browse": {
    "title": "🔍 Explore Treasures",
    "subtitle": "Discover unique pre-loved items from our sustainable community",
    "listView": "📋 List View",
    "mapView": "🗺️ Map View",
    "searchPlaceholder": "🔍 Search treasures...",
    "categoryPlaceholder": "📂 Category",
    "minPrice": "💰 Min Price €",
    "maxPrice": "💸 Max Price €",
    "location": "📍 Location",
    "allCategories": "All Categories",
    "loading": "Finding treasures...",
    "mapInfo": "🗺️ Showing {{count}} products on map",
    "mapInstructions": "Click on markers to see product details",
    "noResults": "No treasures found",
    "adjustFilters": "Try adjusting your search filters",
    "sortBy": "🔄 Sort By",
    "sortNewest": "🆕 Newest First",
    "sortOldest": "📅 Oldest First",
    "sortPriceLow": "💰 Price: Low to High",
    "sortPriceHigh": "💸 Price: High to Low",
    "sortPopular": "⭐ Most Popular",
    "sortFeatured": "🌟 Featured",
    "advancedFilters": "Advanced Filters",
    "condition": "✨ Condition",
    "sellerType": "👤 Seller Type",
    "individual": "Individual",
    "business": "Business",
    "clearFilters": "🗑️ Clear All",
    "resultsFound": "Found {{count}} products",
    "loadFailed": "Failed to load products"
  },
  "product": {
    "notFound": "Product not found",
    "checkoutError": "Failed to start checkout. Please try again.",
    "location": "Item Location",
    "description": "Description",
    "sold": "Sold Out",
    "buyNow": "Buy Now",
    "contactSeller": "Contact Seller",
    "seller": "Seller Information",
    "businessSeller": "Business Seller",
    "viewProfile": "View Profile",
    "moreFromSeller": "More from this seller"
  },
  "sell": {
    "title": "🛍️ Sell Product - List on Relivv",
    "subtitle": "Give unused items a new life, earn money!",
    "productTitle": "Product Title *",
    "productTitlePlaceholder": "e.g: iPhone 13 Pro Max 256GB",
    "description": "Description *",
    "descriptionPlaceholder": "Detailed product description, condition, usage time etc...",
    "price": "Price (€) *",
    "pricePlaceholder": "25.00",
    "category": "Category *",
    "categoryPlaceholder": "Select category",
    "condition": "Condition *",
    "conditionPlaceholder": "Product condition",
    "conditions": {
      "excellent": "Excellent - Like new",
      "good": "Good - Lightly used, minor signs",
      "fair": "Fair - Obvious signs of use",
      "poor": "Poor - Well used but functional"
    },
    "images": "Product Photos *",
    "addPhotos": "📸 Add Photos",
    "selectMultiple": "You can select multiple",
    "uploadingPhotos": "📤 Uploading...",
    "listButton": "🚀 List Product",
    "listing": "⏳ Listing...",
    "locationRequired": "Please select a pickup location.",
    "imagesRequired": "Please add at least one product photo.",
    "listingSuccess": "🎉 Product successfully listed!",
    "listingFailed": "Product listing failed."
  },
  "location": {
    "selectLocation": "Select Pickup Location",
    "searchPlaceholder": "Search address (e.g: Damrak 1, Amsterdam)",
    "searchButton": "🔍 Search",
    "searching": "🔍...",
    "currentLocation": "📡 Use Current Location",
    "gettingLocation": "📡 Getting location...",
    "selectedLocation": "Selected Location:",
    "coordinates": "📐 {{lat}}, {{lng}}",
    "instructions": {
      "drag": "💡 Tip: Drag the blue marker to adjust the exact location",
      "search": "🔍 You can use the search box above for quick address search",
      "current": "📱 \"Use Current Location\" to select your current place"
    },
    "mapLoading": "🗺️ Loading Map...",
    "mapConfiguring": "Google Maps API is being configured.",
    "addressNotFound": "Address not found. Please enter a valid Netherlands address.",
    "locationError": "Location access denied or not available.",
    "locationNotSupported": "Your browser does not support location services.",
    "locationSuccess": "📍 Location found!",
    "currentLocationSuccess": "📍 Your current location retrieved!",
    "noAddressFound": "No address found for this location"
  },
  "product": {
    "seller": "Seller: {{name}}",
    "verifiedProfile": "✓ Verified profile",
    "anonymous": "Anonymous",
    "pickupLocation": "📍 Pickup Location:",
    "condition": "Condition",
    "conditions": {
      "excellent": "Excellent",
      "good": "Good",
      "fair": "Fair", 
      "poor": "Poor"
    }
  },
  "categories": {
    "title": "🏷️ Categories",
    "subtitle": "Browse your category of interest, discover great products!",
    "exploreAll": "🔍 Explore All Products"
  },
  "cart": {
    "title": "Shopping Cart",
    "empty": "Your cart is empty",
    "emptyDescription": "Start adding products to your cart!",
    "startShopping": "Start Shopping",
    "items": "items",
    "orderSummary": "Order Summary",
    "subtotal": "Subtotal",
    "platformFee": "Platform Fee",
    "total": "Total",
    "buyNow": "Buy Now",
    "remove": "Remove",
    "addToCart": "Add to Cart",
    "addedToCart": "Added to cart!",
    "addToCartFailed": "Failed to add to cart",
    "adding": "Adding...",
    "removedFromCart": "Removed from cart",
    "purchaseSuccess": "Purchase successful!",
    "purchaseFailed": "Purchase failed",
    "processing": "Processing...",
    "buyAll": "Buy All Items",
    "proceedToCheckout": "Proceed to Checkout",
    "checkoutFailed": "Checkout failed",
    "redirectingToCheckout": "Redirecting to secure checkout...",
    "checkoutNote": "You will be redirected to Stripe secure payment",
    "loadFailed": "Failed to load cart",
    "securePayment": "Secure payment via Stripe",
    "escrowProtection": "5-day escrow protection",
    "buyerProtection": "Buyer protection guaranteed"
  },
  "errors": {
    "invalidFile": "{{name}} is not an image file.",
    "fileTooLarge": "{{name}} is too large (max 5MB).",
    "uploadError": "Image upload error.",
    "loadingError": "Error loading data.",
    "networkError": "Network error. Check your internet connection.",
    "serverError": "Server error. Please try again later."
  },
  "success": {
    "photosUploaded": "{{count}} images uploaded!",
    "locationFound": "📍 Location found!",
    "productListed": "🎉 Product successfully listed!"
  },
  "cart": {
    "title": "Your Cart",
    "empty": "Your cart is empty",
    "emptyDescription": "Discover great products to add to your cart!",
    "startShopping": "Start Shopping",
    "itemCount": "{{count}} items",
    "buyNow": "Buy Now",
    "remove": "Remove",
    "total": "Total:",
    "buyAll": "Buy All",
    "processing": "Processing...",
    "securePayment": "Secure escrow payments",
    "commission": "5% commission included",
    "buyerProtection": "Buyer protection guaranteed",
    "addedToCart": "Added to cart!",
    "removedFromCart": "Removed from cart",
    "purchaseSuccess": "Purchase successful! Confirmation email sent.",
    "purchaseFailed": "Purchase failed",
    "loadFailed": "Failed to load cart",
    "addToCartFailed": "Failed to add to cart",
    "adding": "Adding...",
    "addToCart": "Add to Cart"
  },
  "featuredSellers": {
    "title": "Top Sellers",
    "subtitle": "Trusted sellers with excellent reviews",
    "comingSoon": "Featured sellers coming soon!",
    "comingSoonDesc": "Want to become a top seller? Achieve 4.5+ stars with at least 5 reviews.",
    "verified": "Verified",
    "memberSince": "Member since",
    "topSeller": "Top seller",
    "premiumQuality": "Premium quality",
    "viewAll": "View all top sellers"
  },
  "rating": {
    "noRating": "No ratings",
    "featured": "Top Seller",
    "reviews_one": "review",
    "reviews_other": "reviews"
  },
  "appDownload": {
    "title": "Download Relivv App",
    "subtitle": "Shop on the go with our mobile app!",
    "installWebApp": "Install Web App",
    "installInfo": "You can add this website to your home screen via your browser menu!",
    "installSuccess": "Relivv app installed! Check your home screen.",
    "installLater": "You can install the app later.",
    "iosQR": "iOS QR Code",
    "androidQR": "Android QR Code",
    "availableIn": "Apps are available in the Dutch App Store and Google Play Store"
  },
  "payment": {
    "processing": "Processing payment...",
    "success": "Payment successful!",
    "failed": "Payment failed",
    "cancelled": "Payment cancelled",
    "checkingStatus": "Checking payment status...",
    "redirecting": "Redirecting to payment...",
    "buyNow": "Buy Now",
    "totalAmount": "Total Amount",
    "productPrice": "Product Price",
    "commission": "Platform Fee (5%)",
    "secureCheckout": "Secure Checkout with Stripe",
    "proceedToPayment": "Proceed to Payment",
    "breakdown": "Payment Breakdown",
    "sellerReceives": "Seller Receives"
  },
  "orders": {
    "title": "My Orders",
    "empty": "No orders yet",
    "orderDate": "Order Date",
    "status": "Status",
    "deliveryStatus": "Delivery Status",
    "confirmDelivery": "Confirm Delivery",
    "raiseDispute": "Raise Dispute",
    "cancelOrder": "Cancel Order",
    "viewDetails": "View Details",
    "statuses": {
      "pending": "Pending",
      "held": "Payment Held (Escrow)",
      "completed": "Completed",
      "cancelled": "Cancelled",
      "refunded": "Refunded"
    },
    "deliveryStatuses": {
      "pending": "Awaiting Delivery",
      "confirmed": "Delivered",
      "disputed": "Disputed"
    }
  },
  "transactionHistory": {
    "title": "Transaction History & Invoices",
    "subtitle": "View all your transactions, download invoices, and track your activity",
    "tabs": {
      "all": "All Transactions",
      "purchases": "Purchases",
      "sales": "Sales"
    },
    "stats": {
      "total": "Total Transactions",
      "purchases": "Purchases",
      "sales": "Sales",
      "totalSpent": "Total Spent",
      "totalEarned": "Total Earned"
    },
    "filters": {
      "status": "Status",
      "startDate": "Start Date",
      "endDate": "End Date",
      "allStatuses": "All Statuses",
      "pending": "Pending",
      "held": "In Escrow",
      "completed": "Completed",
      "refunded": "Refunded",
      "cancelled": "Cancelled"
    },
    "empty": {
      "title": "No transactions found",
      "purchases": "You haven't made any purchases yet.",
      "sales": "You haven't made any sales yet.",
      "all": "Your transaction history will appear here."
    },
    "transaction": {
      "transactionId": "Transaction ID",
      "date": "Date",
      "seller": "Seller",
      "buyer": "Buyer",
      "status": "Status",
      "productPrice": "Product Price",
      "platformFee": "Platform Fee",
      "total": "Total",
      "downloadInvoice": "Invoice",
      "viewDetails": "View Details"
    },
    "invoice": {
      "number": "Invoice Number",
      "date": "Invoice Date",
      "download": "Download PDF",
      "status": "Status"
    }
  },
  "dashboard": {
    "title": "My Account",
    "subtitle": "Manage your account and products",
    "profile": "Profile",
    "myProducts": "My Products",
    "mySales": "My Sales",
    "myOrders": "My Orders",
    "favorites": "Favorites",
    "messages": "Messages",
    "settings": "Settings",
    "profileInfo": "Profile Information",
    "businessName": "Business Name",
    "vatNumber": "VAT Number",
    "saveChanges": "Save Changes",
    "profileUpdated": "Profile updated successfully!",
    "profileUpdateFailed": "Failed to update profile",
    "addNewProduct": "Add New Product",
    "noProducts": "You have not listed any products yet",
    "listFirstProduct": "List Your First Product",
    "confirmDelete": "Are you sure you want to delete this product?",
    "productDeleted": "Product deleted successfully!",
    "deleteFailed": "Failed to delete product",
    "emailCannotChange": "Email cannot be changed",
    "salesComingSoon": "Sales History Coming Soon",
    "salesDesc": "Track your sales and earnings here",
    "favoritesComingSoon": "Favorites Coming Soon",
    "favoritesDesc": "Save your favorite products here",
    "messagesComingSoon": "Messages Coming Soon",
    "messagesDesc": "Chat with buyers and sellers here",
    "settingsComingSoon": "Settings Coming Soon",
    "settingsDesc": "Manage your account settings here"
  },
  "footer": {
    "about": "About Relivv",
    "aboutText": "Relivv is the Netherlands' leading circular marketplace for sustainable second-hand shopping with secure escrow payments.",
    "quickLinks": "Quick Links",
    "myAccount": "My Account",
    "support": "Support",
    "faq": "FAQ",
    "contactSupport": "Contact Support",
    "callUs": "Call Us",
    "terms": "Terms & Conditions",
    "contact": "Contact",
    "allRightsReserved": "All rights reserved.",
    "privacy": "Privacy Policy",
    "termsShort": "Terms",
    "help": "Help"
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "subtitle": "Find answers to common questions about Relivv",
    "general": "General",
    "selling": "Selling",
    "buying": "Buying",
    "safety": "Safety & Security",
    "account": "Account & Support",
    "stillNeedHelp": "Still need help?",
    "contactUs": "Our support team is here to assist you",
    "emailSupport": "Email Support"
  },
  "wishlist": {
    "title": "My Wishlist",
    "empty": "Your wishlist is empty",
    "emptyDescription": "Start adding products you love!",
    "browseProducts": "Browse Products",
    "itemsSaved": "{{count}} items saved",
    "addedToWishlist": "Added to wishlist",
    "removedFromWishlist": "Removed from wishlist",
    "addToWishlist": "Add to wishlist",
    "removeFromWishlist": "Remove from wishlist",
    "loadFailed": "Failed to load wishlist"
  },
  "sell": {
    "title": "Sell Your Item",
    "subtitle": "List your pre-loved items and find them a new home",
    "productDetails": "Product Details",
    "productTitle": "Product Title",
    "titlePlaceholder": "E.g., Vintage Leather Jacket",
    "description": "Description",
    "descriptionPlaceholder": "Describe your item: condition, size, features, reason for selling...",
    "price": "Price",
    "category": "Category",
    "selectCategory": "Select a category",
    "categoryRequired": "Please select a category",
    "condition": "Condition",
    "conditionNew": "New - Never used",
    "conditionLikeNew": "Like New - Barely used",
    "conditionGood": "Good - Used with care",
    "conditionFair": "Fair - Some wear",
    "conditionPoor": "Poor - Heavy wear",
    "images": "Product Images",
    "clickToUpload": "Click to upload images",
    "imageFormats": "PNG, JPG, WEBP (Max 5MB each)",
    "imagesUploaded": "images",
    "mainImage": "Main",
    "maxImages": "Maximum 5 images allowed",
    "imageTooLarge": "Image must be less than 5MB",
    "imagesRequired": "Please add at least one image",
    "imageUploadFailed": "Failed to upload image. Please try smaller files.",
    "location": "Location",
    "locationHelp": "Click on the map to set your item location",
    "locationRequired": "Please select a location on the map",
    "locationSelected": "Location selected",
    "listProduct": "List My Product",
    "listing": "Listing Product...",
    "success": "🎉 Product listed successfully!",
    "error": "Failed to list product. Please try again."
  }
}