{
  "common": {
    "loading": "Laden...",
    "error": "Fout",
    "success": "Succes",
    "cancel": "Annuleren",
    "save": "Opslaan",
    "delete": "Verwijderen",
    "edit": "Bewerken",
    "search": "Zoeken",
    "filter": "Filteren",
    "back": "Terug",
    "next": "Volgende",
    "previous": "Vorige",
    "close": "Sluiten",
    "open": "Openen",
    "all": "Alle"
  },
  "navigation": {
    "home": "Home",
    "explore": "Ontdekken",
    "categories": "Categorieën", 
    "sell": "Verkopen",
    "buying": "Kopen",
    "messages": "Berichten",
    "wishlist": "Verlanglijst",
    "login": "Inloggen",
    "register": "Registreren",
    "logout": "Uitloggen",
    "profile": "Profiel"
  },
  "messages": {
    "title": "Berichten",
    "conversations": "Gesprekken",
    "noConversations": "Nog geen gesprekken",
    "noConversationsDesc": "Neem contact op met verkopers over producten die je interesseren",
    "selectConversation": "Selecteer een gesprek om te beginnen met berichten",
    "typeMessage": "Typ je bericht...",
    "send": "Verzenden",
    "loading": "Berichten laden...",
    "sendFailed": "Bericht verzenden mislukt",
    "loadFailed": "Berichten laden mislukt"
  },
  "header": {
    "brand": "Relivv",
    "tagline": "Circulaire Marktplaats",
    "joinButton": "Doe mee met Relivv ✨",
    "welcome": "Hallo, {{name}} ✨"
  },
  "auth": {
    "welcomeBack": "👋 Welkom terug!",
    "joinRevolution": "✨ Doe mee aan de revolutie",
    "loginSubtitle": "Klaar om je volgende schat te vinden?",
    "registerSubtitle": "Begin je duurzame shopping reis",
    "email": "📧 Je e-mailadres",
    "password": "🔒 Je wachtwoord",
    "name": "👤 Je volledige naam",
    "phone": "📱 Telefoon (optioneel)",
    "loginButton": "🚀 Inloggen",
    "registerButton": "✨ Account aanmaken",
    "loginTab": "Inloggen",
    "registerTab": "Aanmelden",
    "uploading": "📤 Uploaden...",
    "loginSuccess": "Succesvol ingelogd",
    "registerSuccess": "Succesvol geregistreerd bij Relivv",
    "loginFailed": "Inloggen mislukt",
    "registerFailed": "Registratie mislukt"
  },
  "home": {
    "hero": {
      "title": "Geef producten een",
      "titleSecond": "tweede leven",
      "subtitle": "Doe mee aan de circulaire economie revolutie. Koop unieke tweedehands schatten, verkoop met gemak, en help een duurzame toekomst bouwen in Nederland.",
      "exploreButton": "🔍 Ontdek schatten",
      "sellButton": "💰 Begin met verkopen"
    },
    "stats": {
      "users": "Blije gebruikers",
      "items": "Items gered",
      "carbon": "CO₂ bespaard"
    },
    "categories": {
      "title": "Shop per categorie",
      "subtitle": "Ontdek geweldige tweedehands vondsten in elke categorie, van vintage elektronica tot duurzame mode"
    },
    "featured": {
      "title": "Uitgelichte schatten",
      "subtitle": "Handgeplukte parels uit onze duurzame gemeenschap"
    },
    "howItWorks": {
      "title": "Hoe Relivv werkt",
      "subtitle": "Eenvoudig, veilig en duurzaam - doe mee aan de circulaire economie",
      "step1": "📸 Plaats je schat",
      "step1Desc": "Upload prachtige foto's, schrijf een boeiende beschrijving en stel je prijs in. Onze AI helpt je listing te optimaliseren.",
      "step2": "💬 Verbind & Chat",
      "step2Desc": "Chat met kopers, beantwoord vragen en bouw vertrouwen op. Onze slimme berichtgeving houdt iedereen op de hoogte.",
      "step3": "🔒 Veilige transactie",
      "step3Desc": "Veilige escrow betalingen met koperbescherming. Slechts 5% commissie op succesvolle verkopen."
    },
    "cta": {
      "title": "Klaar om mee te doen aan de revolutie? 🚀",
      "subtitle": "Begin vandaag je duurzame shopping reis en help een circulaire economie opbouwen",
      "shopButton": "🛍️ Begin met shoppen",
      "listButton": "💰 Plaats je items"
    },
    "noProducts": "Nog geen producten. Wees de eerste om iets geweldigs op Relivv te plaatsen!"
  },
  "browse": {
    "title": "🔍 Ontdek schatten",
    "subtitle": "Ontdek unieke tweedehands items uit onze duurzame gemeenschap",
    "listView": "📋 Lijstweergave",
    "mapView": "🗺️ Kaartweergave",
    "searchPlaceholder": "🔍 Zoek schatten...",
    "categoryPlaceholder": "📂 Categorie",
    "minPrice": "💰 Min prijs €",
    "maxPrice": "💸 Max prijs €",
    "location": "📍 Locatie",
    "allCategories": "Alle categorieën",
    "loading": "Schatten zoeken...",
    "mapInfo": "🗺️ Toont {{count}} producten op de kaart",
    "mapInstructions": "Klik op markers om productdetails te zien",
    "noResults": "Geen schatten gevonden",
    "adjustFilters": "Probeer je zoekfilters aan te passen",
    "sortBy": "🔄 Sorteer op",
    "sortNewest": "🆕 Nieuwste eerst",
    "sortOldest": "📅 Oudste eerst",
    "sortPriceLow": "💰 Prijs: Laag naar Hoog",
    "sortPriceHigh": "💸 Prijs: Hoog naar Laag",
    "sortPopular": "⭐ Meest Populair",
    "sortFeatured": "🌟 Uitgelicht",
    "advancedFilters": "Geavanceerde Filters",
    "condition": "✨ Conditie",
    "sellerType": "👤 Verkoper Type",
    "individual": "Particulier",
    "business": "Zakelijk",
    "clearFilters": "🗑️ Alles Wissen",
    "resultsFound": "{{count}} producten gevonden",
    "loadFailed": "Producten laden mislukt"
  },
  "product": {
    "notFound": "Product niet gevonden",
    "checkoutError": "Kan aankoop niet starten. Probeer het opnieuw.",
    "location": "Locatie van Item",
    "description": "Beschrijving",
    "sold": "Uitverkocht",
    "buyNow": "Nu Kopen",
    "contactSeller": "Contact Opnemen met Verkoper",
    "seller": "Verkopersinformatie",
    "businessSeller": "Zakelijke Verkoper",
    "viewProfile": "Profiel Bekijken",
    "moreFromSeller": "Meer van deze verkoper"
  },
  "sell": {
    "title": "🛍️ Verkoop product - Plaats op Relivv",
    "subtitle": "Geef ongebruikte spullen een nieuw leven, verdien geld!",
    "productTitle": "Producttitel *",
    "productTitlePlaceholder": "bijv: iPhone 13 Pro Max 256GB",
    "description": "Beschrijving *",
    "descriptionPlaceholder": "Gedetailleerde beschrijving van het product, staat, gebruiksduur etc...",
    "price": "Prijs (€) *",
    "pricePlaceholder": "25.00",
    "category": "Categorie *",
    "categoryPlaceholder": "Selecteer categorie",
    "condition": "Staat *",
    "conditionPlaceholder": "Productstaat",
    "conditions": {
      "excellent": "Uitstekend - Als nieuw",
      "good": "Goed - Licht gebruikt, kleine tekenen",
      "fair": "Redelijk - Duidelijke gebruikssporen",
      "poor": "Slecht - Veel gebruikt maar functioneel"
    },
    "images": "Productfoto's *",
    "addPhotos": "📸 Foto toevoegen",
    "selectMultiple": "Je kunt er meerdere selecteren",
    "uploadingPhotos": "📤 Uploaden...",
    "listButton": "🚀 Product plaatsen",
    "listing": "⏳ Plaatsen...",
    "locationRequired": "Selecteer een ophaallocatie.",
    "imagesRequired": "Voeg minimaal één productfoto toe.",
    "listingSuccess": "🎉 Product succesvol geplaatst!",
    "listingFailed": "Product plaatsen mislukt."
  },
  "location": {
    "selectLocation": "Selecteer ophaallocatie",
    "searchPlaceholder": "Zoek adres (bijv: Damrak 1, Amsterdam)",
    "searchButton": "🔍 Zoeken",
    "searching": "🔍...",
    "currentLocation": "📡 Gebruik huidige locatie",
    "gettingLocation": "📡 Locatie ophalen...",
    "selectedLocation": "Geselecteerde locatie:",
    "coordinates": "📐 {{lat}}, {{lng}}",
    "instructions": {
      "drag": "💡 Tip: Sleep de blauwe marker om de exacte locatie aan te passen",
      "search": "🔍 Je kunt het zoekvak gebruiken voor snel zoeken naar adressen",
      "current": "📱 \"Gebruik huidige locatie\" om je huidige plek te selecteren"
    },
    "mapLoading": "🗺️ Kaart laden...",
    "mapConfiguring": "Google Maps API wordt geconfigureerd.",
    "addressNotFound": "Adres niet gevonden. Voer een geldig Nederlands adres in.",
    "locationError": "Locatietoegang geweigerd of niet beschikbaar.",
    "locationNotSupported": "Je browser ondersteunt geen locatiediensten.",
    "locationSuccess": "📍 Locatie gevonden!",
    "currentLocationSuccess": "📍 Je huidige locatie opgehaald!",
    "noAddressFound": "Geen adres gevonden voor deze locatie"
  },
  "product": {
    "seller": "Verkoper: {{name}}",
    "verifiedProfile": "✓ Geverifieerd profiel",
    "anonymous": "Anoniem",
    "pickupLocation": "📍 Ophaallocatie:",
    "condition": "Staat",
    "conditions": {
      "excellent": "Uitstekend",
      "good": "Goed", 
      "fair": "Redelijk",
      "poor": "Slecht",
      "new": "Nieuw",
      "likeNew": "Als nieuw"
    }
  },
  "categories": {
    "title": "🏷️ Categorieën",
    "subtitle": "Bekijk je interessecategorie, ontdek geweldige producten!",
    "exploreAll": "🔍 Ontdek alle producten"
  },
  "errors": {
    "invalidFile": "{{name}} is geen afbeeldingsbestand.",
    "fileTooLarge": "{{name}} is te groot (max 5MB).",
    "uploadError": "Afbeelding upload fout.",
    "loadingError": "Fout bij laden van gegevens.",
    "networkError": "Netwerkfout. Controleer je internetverbinding.",
    "serverError": "Serverfout. Probeer later opnieuw."
  },
  "success": {
    "photosUploaded": "{{count}} afbeeldingen geüpload!",
    "locationFound": "📍 Locatie gevonden!",
    "productListed": "🎉 Product succesvol geplaatst!"
  },
  "cart": {
    "title": "Je Winkelwagen",
    "empty": "Je winkelwagen is leeg",
    "emptyDescription": "Ontdek geweldige producten om aan je winkelwagen toe te voegen!",
    "startShopping": "Begin met Shoppen",
    "items": "items",
    "orderSummary": "Bestelling Overzicht",
    "subtotal": "Subtotaal",
    "platformFee": "Platform Vergoeding",
    "itemCount": "{{count}} items",
    "buyNow": "Koop Nu",
    "remove": "Verwijder",
    "total": "Totaal",
    "buyAll": "Alles Kopen",
    "proceedToCheckout": "Ga naar Afrekenen",
    "checkoutFailed": "Afrekenen mislukt",
    "redirectingToCheckout": "Doorverwijzen naar veilige betaling...",
    "checkoutNote": "U wordt doorverwezen naar Stripe veilige betaling",
    "processing": "Verwerken...",
    "securePayment": "Veilige betaling via Stripe",
    "escrowProtection": "5-daagse escrow bescherming",
    "commission": "5% commissie inbegrepen",
    "buyerProtection": "Koperbescherming gegarandeerd",
    "addedToCart": "Toegevoegd aan winkelwagen!",
    "removedFromCart": "Product verwijderd uit winkelwagen",
    "purchaseSuccess": "Aankoop succesvol! Bevestigingsmail is verzonden.",
    "purchaseFailed": "Aankoop mislukt",
    "loadFailed": "Winkelwagen laden mislukt",
    "addToCartFailed": "Toevoegen aan winkelwagen mislukt",
    "adding": "Toevoegen...",
    "addToCart": "Winkelwagen"
  },
  "featuredSellers": {
    "title": "Top Verkopers",
    "subtitle": "Betrouwbare verkopers met uitstekende reviews",
    "comingSoon": "Binnenkort featured sellers!",
    "comingSoonDesc": "Topverkoper worden? Behaal 4.5+ sterren met minimaal 5 reviews.",
    "verified": "Geverifieerd",
    "memberSince": "Lid sinds",
    "topSeller": "Top verkoper",
    "premiumQuality": "Premium kwaliteit",
    "viewAll": "Bekijk alle top verkopers"
  },
  "rating": {
    "noRating": "Geen beoordelingen",
    "featured": "Top Verkoper",
    "reviews_one": "beoordeling",
    "reviews_other": "beoordelingen"
  },
  "appDownload": {
    "title": "Download Relivv App",
    "subtitle": "Shop onderweg met onze mobiele app!",
    "installWebApp": "Installeer Web App",
    "installInfo": "Je kunt deze website toevoegen aan je startscherm via je browser menu!",
    "installSuccess": "Relivv app geïnstalleerd! Bekijk je startscherm.",
    "installLater": "Je kunt de app later alsnog installeren.",
    "iosQR": "iOS QR Code",
    "androidQR": "Android QR Code",
    "availableIn": "Apps zijn beschikbaar in de Nederlandse App Store en Google Play Store"
  },
  "payment": {
    "processing": "Betaling verwerken...",
    "success": "Betaling succesvol!",
    "failed": "Betaling mislukt",
    "cancelled": "Betaling geannuleerd",
    "checkingStatus": "Betalingsstatus controleren...",
    "redirecting": "Doorsturen naar betaling...",
    "buyNow": "Nu Kopen",
    "totalAmount": "Totaalbedrag",
    "productPrice": "Productprijs",
    "commission": "Platformkosten (5%)",
    "secureCheckout": "Veilig Afrekenen met Stripe",
    "proceedToPayment": "Doorgaan naar betaling",
    "breakdown": "Betalingsoverzicht",
    "sellerReceives": "Verkoper Ontvangt"
  },
  "orders": {
    "title": "Mijn Bestellingen",
    "empty": "Nog geen bestellingen",
    "orderDate": "Besteldatum",
    "status": "Status",
    "deliveryStatus": "Leveringsstatus",
    "confirmDelivery": "Levering Bevestigen",
    "raiseDispute": "Geschil Melden",
    "cancelOrder": "Bestelling Annuleren",
    "viewDetails": "Details Bekijken",
    "statuses": {
      "pending": "In behandeling",
      "held": "Betaling Vastgehouden (Escrow)",
      "completed": "Voltooid",
      "cancelled": "Geannuleerd",
      "refunded": "Terugbetaald"
    },
    "deliveryStatuses": {
      "pending": "Wacht op levering",
      "confirmed": "Geleverd",
      "disputed": "Geschil"
    }
  },
  "transactionHistory": {
    "title": "Transactiegeschiedenis & Facturen",
    "subtitle": "Bekijk al uw transacties, download facturen en volg uw activiteit",
    "tabs": {
      "all": "Alle Transacties",
      "purchases": "Aankopen",
      "sales": "Verkopen"
    },
    "stats": {
      "total": "Totaal Transacties",
      "purchases": "Aankopen",
      "sales": "Verkopen",
      "totalSpent": "Totaal Uitgegeven",
      "totalEarned": "Totaal Verdiend"
    },
    "filters": {
      "status": "Status",
      "startDate": "Startdatum",
      "endDate": "Einddatum",
      "allStatuses": "Alle Statussen",
      "pending": "In behandeling",
      "held": "In Escrow",
      "completed": "Voltooid",
      "refunded": "Terugbetaald",
      "cancelled": "Geannuleerd"
    },
    "empty": {
      "title": "Geen transacties gevonden",
      "purchases": "U heeft nog geen aankopen gedaan.",
      "sales": "U heeft nog geen verkopen gedaan.",
      "all": "Uw transactiegeschiedenis verschijnt hier."
    },
    "transaction": {
      "transactionId": "Transactie-ID",
      "date": "Datum",
      "seller": "Verkoper",
      "buyer": "Koper",
      "status": "Status",
      "productPrice": "Productprijs",
      "platformFee": "Platformkosten",
      "total": "Totaal",
      "downloadInvoice": "Factuur",
      "viewDetails": "Details Bekijken"
    },
    "invoice": {
      "number": "Factuurnummer",
      "date": "Factuurdatum",
      "download": "PDF Downloaden",
      "status": "Status"
    }
  },
  "dashboard": {
    "title": "Mijn Account",
    "subtitle": "Beheer uw account en producten",
    "profile": "Profiel",
    "myProducts": "Mijn Producten",
    "mySales": "Mijn Verkopen",
    "myOrders": "Mijn Bestellingen",
    "favorites": "Favorieten",
    "messages": "Berichten",
    "settings": "Instellingen",
    "profileInfo": "Profielinformatie",
    "businessName": "Bedrijfsnaam",
    "vatNumber": "BTW-nummer",
    "saveChanges": "Wijzigingen Opslaan",
    "profileUpdated": "Profiel succesvol bijgewerkt!",
    "profileUpdateFailed": "Profiel bijwerken mislukt",
    "addNewProduct": "Nieuw Product Toevoegen",
    "noProducts": "U heeft nog geen producten aangeboden",
    "listFirstProduct": "Plaats Uw Eerste Product",
    "confirmDelete": "Weet u zeker dat u dit product wilt verwijderen?",
    "productDeleted": "Product succesvol verwijderd!",
    "deleteFailed": "Product verwijderen mislukt",
    "emailCannotChange": "E-mail kan niet worden gewijzigd",
    "salesComingSoon": "Verkoopgeschiedenis Komt Binnenkort",
    "salesDesc": "Volg hier uw verkopen en inkomsten",
    "favoritesComingSoon": "Favorieten Komt Binnenkort",
    "favoritesDesc": "Bewaar hier uw favoriete producten",
    "messagesComingSoon": "Berichten Komt Binnenkort",
    "messagesDesc": "Chat hier met kopers en verkopers",
    "settingsComingSoon": "Instellingen Komt Binnenkort",
    "settingsDesc": "Beheer hier uw accountinstellingen"
  },
  "footer": {
    "about": "Over Relivv",
    "aboutText": "Relivv is de toonaangevende circulaire marktplaats van Nederland voor duurzaam tweedehands winkelen met veilige escrow-betalingen.",
    "quickLinks": "Snelle Links",
    "myAccount": "Mijn Account",
    "support": "Ondersteuning",
    "faq": "Veelgestelde Vragen",
    "contactSupport": "Contact Opnemen met Ondersteuning",
    "callUs": "Bel Ons",
    "terms": "Algemene Voorwaarden",
    "contact": "Contact",
    "allRightsReserved": "Alle rechten voorbehouden.",
    "privacy": "Privacybeleid",
    "termsShort": "Voorwaarden",
    "help": "Hulp"
  },
  "faq": {
    "title": "Veelgestelde Vragen",
    "subtitle": "Vind antwoorden op veelgestelde vragen over Relivv",
    "general": "Algemeen",
    "selling": "Verkopen",
    "buying": "Kopen",
    "safety": "Veiligheid & Beveiliging",
    "account": "Account & Ondersteuning",
    "stillNeedHelp": "Heeft u nog hulp nodig?",
    "contactUs": "Ons ondersteuningsteam staat klaar om u te helpen",
    "emailSupport": "E-mail Ondersteuning"
  },
  "wishlist": {
    "title": "Mijn Verlanglijst",
    "empty": "Je verlanglijst is leeg",
    "emptyDescription": "Begin met toevoegen van producten die je leuk vindt!",
    "browseProducts": "Bladeren door producten",
    "itemsSaved": "{{count}} items opgeslagen",
    "addedToWishlist": "Toegevoegd aan verlanglijst",
    "removedFromWishlist": "Verwijderd uit verlanglijst",
    "addToWishlist": "Toevoegen aan verlanglijst",
    "removeFromWishlist": "Verwijderen uit verlanglijst",
    "loadFailed": "Verlanglijst laden mislukt"
  },
  "sell": {
    "title": "Verkoop Je Item",
    "subtitle": "Plaats je tweedehands items en vind ze een nieuw thuis",
    "productDetails": "Productdetails",
    "productTitle": "Producttitel",
    "titlePlaceholder": "Bijv., Vintage Leren Jas",
    "description": "Beschrijving",
    "descriptionPlaceholder": "Beschrijf je item: conditie, maat, kenmerken, reden voor verkoop...",
    "price": "Prijs",
    "category": "Categorie",
    "selectCategory": "Selecteer een categorie",
    "categoryRequired": "Selecteer een categorie",
    "condition": "Conditie",
    "conditionNew": "Nieuw - Nooit gebruikt",
    "conditionLikeNew": "Als nieuw - Nauwelijks gebruikt",
    "conditionGood": "Goed - Gebruikt met zorg",
    "conditionFair": "Redelijk - Enige slijtage",
    "conditionPoor": "Slecht - Veel slijtage",
    "images": "Productafbeeldingen",
    "clickToUpload": "Klik om afbeeldingen te uploaden",
    "imageFormats": "PNG, JPG, WEBP (Max 5MB elk)",
    "imagesUploaded": "afbeeldingen",
    "mainImage": "Hoofd",
    "maxImages": "Maximaal 5 afbeeldingen toegestaan",
    "imageTooLarge": "Afbeelding moet kleiner zijn dan 5MB",
    "imagesRequired": "Voeg ten minste één afbeelding toe",
    "imageUploadFailed": "Kan afbeelding niet uploaden. Probeer kleinere bestanden.",
    "location": "Locatie",
    "locationHelp": "Klik op de kaart om de locatie van je item in te stellen",
    "locationRequired": "Selecteer een locatie op de kaart",
    "locationSelected": "Locatie geselecteerd",
    "listProduct": "Mijn Product Plaatsen",
    "listing": "Product Plaatsen...",
    "success": "🎉 Product succesvol geplaatst!",
    "error": "Kan product niet plaatsen. Probeer het opnieuw."
  }
}