{
  "short_name": "Relivv",
  "name": "Relivv Marktplaats",
  "description": "Tweedehands marktplaats voor Nederland. Veilig kopen en verkopen.",
  "icons": [
    {
      "src": "https://relivv-marketplace-1.preview.emergentagent.com/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "https://relivv-marketplace-1.preview.emergentagent.com/logo192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "https://relivv-marketplace-1.preview.emergentagent.com/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "https://relivv-marketplace-1.preview.emergentagent.com/logo512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "nl",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle"],
  "prefer_related_applications": false
}